{
	"name": "mc_head",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "commonjs",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.15.1",
	"dependencies": {
		"axios": "^1.11.0",
		"base64-js": "^1.5.1",
		"cors": "^2.8.5",
		"express": "^5.1.0",
		"prismarine-auth": "^2.7.0",
		"sharp": "^0.34.3",
		"superagent": "^10.2.3"
	}
}
